{
    "entryNode_": {
        "polymorphic_id": 1073741824,
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal_class_version": 0,
                "value0": {
                    "cereal_class_version": 0,
                    "value0": {
                        "cereal_class_version": 0
                    },
                    "guid_": {
                        "cereal_class_version": 0,
                        "value_": "75EFD8CF-4751-4628-9CBC-EE32D8EF860F"
                    },
                    "position_": {
                        "value0": 396.0,
                        "value1": 19.0
                    }
                },
                "nextNode_": {
                    "polymorphic_id": 2147483649,
                    "polymorphic_name": "Editor::Npc::Behaviour::SelectorNode",
                    "ptr_wrapper": {
                        "id": 2147483650,
                        "data": {
                            "cereal_class_version": 0,
                            "value0": {
                                "value0": {},
                                "guid_": {
                                    "value_": "3EEF7666-B5CB-4DEC-8F69-AFE7B28B2D97"
                                },
                                "position_": {
                                    "value0": 395.0,
                                    "value1": 86.0
                                }
                            },
                            "children_": [
                                {
                                    "polymorphic_id": 2147483650,
                                    "polymorphic_name": "Editor::Npc::Behaviour::SequenceNode",
                                    "ptr_wrapper": {
                                        "id": 2147483651,
                                        "data": {
                                            "cereal_class_version": 0,
                                            "value0": {
                                                "value0": {},
                                                "guid_": {
                                                    "value_": "3C1E5902-A509-4B6A-918D-220A07306494"
                                                },
                                                "position_": {
                                                    "value0": 297.0,
                                                    "value1": 159.0
                                                }
                                            },
                                            "children_": [
                                                {
                                                    "polymorphic_id": 2147483651,
                                                    "polymorphic_name": "Editor::Npc::Friendly::Behaviour::ActionNode",
                                                    "ptr_wrapper": {
                                                        "id": 2147483652,
                                                        "data": {
                                                            "cereal_class_version": 1,
                                                            "value0": {
                                                                "value0": {},
                                                                "guid_": {
                                                                    "value_": "EEDDAB17-17A9-4EA5-9B3C-CED3178BCEDD"
                                                                },
                                                                "position_": {
                                                                    "value0": 295.0,
                                                                    "value1": 227.0
                                                                }
                                                            },
                                                            "name_": "Chat",
                                                            "action_": {
                                                                "polymorphic_id": 2147483652,
                                                                "polymorphic_name": "GameCore::Npc::Friendly::Behaviour::Action::Chat",
                                                                "ptr_wrapper": {
                                                                    "valid": 1,
                                                                    "data": {
                                                                        "cereal_class_version": 0,
                                                                        "value0": {
                                                                            "cereal_class_version": 0
                                                                        },
                                                                        "value1": {
                                                                            "cereal_class_version": 0,
                                                                            "value0": {
                                                                                "polymorphic_id": 1073741824,
                                                                                "ptr_wrapper": {
                                                                                    "id": 2147483653,
                                                                                    "data": {
                                                                                        "cereal_class_version": 0,
                                                                                        "value0": {
                                                                                            "value_": "9C7986E5-B8D0-49EF-955F-7501FA6EBC5B"
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                    }
                }
            }
        }
    },
    "parameters_": {
        "ptr_wrapper": {
            "valid": 1,
            "data": {
                "value0": 0
            }
        }
    }
}