{
    "additionParameters_": {
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "value0": 1,
                "value1": {
                    "polymorphic_id": 2147483649,
                    "polymorphic_name": "NanamiEngine::Module::AnimationTree::AnimationParameter<int>",
                    "ptr_wrapper": {
                        "id": 2147483650,
                        "data": {
                            "cereal_class_version": 0,
                            "value0": {
                                "cereal_class_version": 0
                            },
                            "name_": "State",
                            "value_": 0
                        }
                    }
                }
            }
        }
    },
    "entryNode": {
        "polymorphic_id": 1073741824,
        "ptr_wrapper": {
            "id": 2147483651,
            "data": {
                "cereal_class_version": 0,
                "value0": {
                    "cereal_class_version": 0
                },
                "position_": {
                    "value0": 14.0,
                    "value1": 556.0
                },
                "guid_": {
                    "cereal_class_version": 0,
                    "value_": "5057A371-A5DA-4A84-A9D5-A579B2689ECD"
                },
                "speed_": 1.0
            }
        }
    },
    "visualAnyStateNode": {
        "polymorphic_id": 1073741824,
        "ptr_wrapper": {
            "id": 2147483652,
            "data": {
                "cereal_class_version": 0,
                "value0": {},
                "position_": {
                    "value0": 20.0,
                    "value1": 319.0
                },
                "guid_": {
                    "value_": "ADD4B6AD-0E58-4C57-9406-1CB627AF0667"
                }
            }
        }
    },
    "nodesCount": 11,
    "nodes_0": {
        "polymorphic_id": 2147483650,
        "polymorphic_name": "NanamiEngine::Module::AnimationTree::AnimationClipNode",
        "ptr_wrapper": {
            "id": 2147483653,
            "data": {
                "cereal_class_version": 2,
                "value0": {},
                "animationFile_": {
                    "cereal_class_version": 0,
                    "value0": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483654,
                            "data": {
                                "cereal_class_version": 0,
                                "value0": {
                                    "value_": "54903530-2536-40FD-AFAE-ADD9FA83EC13"
                                }
                            }
                        }
                    }
                },
                "name_": "Idle",
                "position_": {
                    "value0": 291.0,
                    "value1": 555.0
                },
                "guid_": {
                    "value_": "793A372C-AEE0-4EFD-A48C-BC9B7E74EAAD"
                },
                "speed_": 50.0,
                "blendAnimationOffset_secs_": 340.0,
                "modelAnimationIndex_": 0
            }
        }
    },
    "nodes_1": {
        "polymorphic_id": 2,
        "ptr_wrapper": {
            "id": 2147483655,
            "data": {
                "value0": {},
                "animationFile_": {
                    "value0": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483656,
                            "data": {
                                "value0": {
                                    "value_": "AA634F3B-C41E-47A3-8C65-5D6E21AA14C8"
                                }
                            }
                        }
                    }
                },
                "name_": "ArmStretch",
                "position_": {
                    "value0": 21.0,
                    "value1": 234.0
                },
                "guid_": {
                    "value_": "718001E4-7B01-4DA2-8F70-8B260DBBF0CB"
                },
                "speed_": 30.0,
                "blendAnimationOffset_secs_": 100.0,
                "modelAnimationIndex_": 0
            }
        }
    },
    "nodes_2": {
        "polymorphic_id": 2,
        "ptr_wrapper": {
            "id": 2147483657,
            "data": {
                "value0": {},
                "animationFile_": {
                    "value0": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483658,
                            "data": {
                                "value0": {
                                    "value_": "F3938945-BB80-48F7-9714-850573F51AB7"
                                }
                            }
                        }
                    }
                },
                "name_": "ComboAttack1",
                "position_": {
                    "value0": 285.0,
                    "value1": 204.0
                },
                "guid_": {
                    "value_": "D77E7B2E-EA2D-4068-A5FE-40CE14AFA277"
                },
                "speed_": 34.5,
                "blendAnimationOffset_secs_": 111111112360531590000.0,
                "modelAnimationIndex_": 0
            }
        }
    },
    "nodes_3": {
        "polymorphic_id": 2,
        "ptr_wrapper": {
            "id": 2147483659,
            "data": {
                "value0": {},
                "animationFile_": {
                    "value0": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483660,
                            "data": {
                                "value0": {
                                    "value_": "9648682A-C1C6-45EE-BD64-7D0FD7D00F95"
                                }
                            }
                        }
                    }
                },
                "name_": "Walk",
                "position_": {
                    "value0": 289.0,
                    "value1": 482.0
                },
                "guid_": {
                    "value_": "DCDF5284-15E9-48DB-971F-E3D80A5E959D"
                },
                "speed_": 30.0,
                "blendAnimationOffset_secs_": 2000.0,
                "modelAnimationIndex_": 0
            }
        }
    },
    "nodes_4": {
        "polymorphic_id": 2,
        "ptr_wrapper": {
            "id": 2147483661,
            "data": {
                "value0": {},
                "animationFile_": {
                    "value0": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483662,
                            "data": {
                                "value0": {
                                    "value_": "70CCDEF6-F5B7-4179-974E-ABDF6104D754"
                                }
                            }
                        }
                    }
                },
                "name_": "Hurt",
                "position_": {
                    "value0": 284.0,
                    "value1": -8.0
                },
                "guid_": {
                    "value_": "9B44AEC1-A12D-465B-9258-177BC4336E8B"
                },
                "speed_": 30.0,
                "blendAnimationOffset_secs_": 20.0,
                "modelAnimationIndex_": 0
            }
        }
    },
    "nodes_5": {
        "polymorphic_id": 2,
        "ptr_wrapper": {
            "id": 2147483663,
            "data": {
                "value0": {},
                "animationFile_": {
                    "value0": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483664,
                            "data": {
                                "value0": {
                                    "value_": "45D8A08E-B48B-4705-BE59-49BCCA3FD54D"
                                }
                            }
                        }
                    }
                },
                "name_": "Run",
                "position_": {
                    "value0": 289.0,
                    "value1": 409.0
                },
                "guid_": {
                    "value_": "7AD43AFF-FACE-493C-A081-8D2CC171F810"
                },
                "speed_": 30.0,
                "blendAnimationOffset_secs_": 2000.0,
                "modelAnimationIndex_": 0
            }
        }
    },
    "nodes_6": {
        "polymorphic_id": 2,
        "ptr_wrapper": {
            "id": 2147483665,
            "data": {
                "value0": {},
                "animationFile_": {
                    "value0": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483666,
                            "data": {
                                "value0": {
                                    "value_": "52E0652B-0F6A-49B7-91C4-9F9F488EAEA4"
                                }
                            }
                        }
                    }
                },
                "name_": "DashAttack",
                "position_": {
                    "value0": 287.0,
                    "value1": 132.0
                },
                "guid_": {
                    "value_": "B1950BBD-AAE7-44BB-93DB-7F2784694918"
                },
                "speed_": 38.0,
                "blendAnimationOffset_secs_": 10.0,
                "modelAnimationIndex_": 0
            }
        }
    },
    "nodes_7": {
        "polymorphic_id": 2,
        "ptr_wrapper": {
            "id": 2147483667,
            "data": {
                "value0": {},
                "animationFile_": {
                    "value0": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483668,
                            "data": {
                                "value0": {
                                    "value_": "A5D636D6-F437-4E02-8100-5AE36A4F6B91"
                                }
                            }
                        }
                    }
                },
                "name_": "Chatting",
                "position_": {
                    "value0": 21.0,
                    "value1": 157.0
                },
                "guid_": {
                    "value_": "57ACB0A9-2BAB-4CD2-B2FB-06D9261C85B3"
                },
                "speed_": 30.0,
                "blendAnimationOffset_secs_": 30.0,
                "modelAnimationIndex_": 0
            }
        }
    },
    "nodes_8": {
        "polymorphic_id": 2,
        "ptr_wrapper": {
            "id": 2147483669,
            "data": {
                "value0": {},
                "animationFile_": {
                    "value0": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483670,
                            "data": {
                                "value0": {
                                    "value_": "75B78C7A-5ACB-40AB-AB95-DC235995C154"
                                }
                            }
                        }
                    }
                },
                "name_": "Jump",
                "position_": {
                    "value0": 289.0,
                    "value1": 333.0
                },
                "guid_": {
                    "value_": "D3105C63-C4DD-442E-BE07-58963FB5C936"
                },
                "speed_": 24.0,
                "blendAnimationOffset_secs_": 10.0,
                "modelAnimationIndex_": 0
            }
        }
    },
    "nodes_9": {
        "polymorphic_id": 2,
        "ptr_wrapper": {
            "id": 2147483671,
            "data": {
                "value0": {},
                "animationFile_": {
                    "value0": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483672,
                            "data": {
                                "value0": {
                                    "value_": "C4945163-085F-451E-9C39-2D094F28D175"
                                }
                            }
                        }
                    }
                },
                "name_": "OnReinforce",
                "position_": {
                    "value0": 18.0,
                    "value1": 85.0
                },
                "guid_": {
                    "value_": "905C2C6F-4610-4A8B-91ED-14B0C3A75FCE"
                },
                "speed_": 30.0,
                "blendAnimationOffset_secs_": 10.0,
                "modelAnimationIndex_": 0
            }
        }
    },
    "nodes_10": {
        "polymorphic_id": 2,
        "ptr_wrapper": {
            "id": 2147483673,
            "data": {
                "value0": {},
                "animationFile_": {
                    "value0": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483674,
                            "data": {
                                "value0": {
                                    "value_": "C137C551-1695-4BB6-BFCC-D4B771133C07"
                                }
                            }
                        }
                    }
                },
                "name_": "AvoidRolling",
                "position_": {
                    "value0": 286.0,
                    "value1": 64.0
                },
                "guid_": {
                    "value_": "4B7244F8-CA0C-4A15-9E9E-999339A78FF9"
                },
                "speed_": 43.0,
                "blendAnimationOffset_secs_": 10.0,
                "modelAnimationIndex_": 0
            }
        }
    },
    "fromNodeNodePathCount": 1,
    "fromNodeNodePath_0": {
        "polymorphic_id": 1073741824,
        "ptr_wrapper": {
            "id": 2147483675,
            "data": {
                "cereal_class_version": 1,
                "value0": {
                    "cereal_class_version": 0
                },
                "additionConditionGroup_": {
                    "ptr_wrapper": {
                        "valid": 1,
                        "data": {
                            "cereal_class_version": 0,
                            "value0": 0
                        }
                    }
                },
                "transitionDuration_secs_": 0.0,
                "fromNodeGuid_": {
                    "value_": "5057A371-A5DA-4A84-A9D5-A579B2689ECD"
                },
                "nextNodeGuid_": {
                    "value_": "793A372C-AEE0-4EFD-A48C-BC9B7E74EAAD"
                },
                "visualFromNodeGuid_": {
                    "value_": "5057A371-A5DA-4A84-A9D5-A579B2689ECD"
                }
            }
        }
    },
    "fromAnyStateNodeNodePathCount": 11,
    "fromAnyStateNodeNodePath_0": {
        "polymorphic_id": 1073741824,
        "ptr_wrapper": {
            "id": 2147483676,
            "data": {
                "value0": {},
                "additionConditionGroup_": {
                    "ptr_wrapper": {
                        "valid": 1,
                        "data": {
                            "value0": 1,
                            "value1": {
                                "polymorphic_id": 2147483651,
                                "polymorphic_name": "NanamiEngine::Module::AnimationTree::AnimationNodePathAdditionCondition<int>",
                                "ptr_wrapper": {
                                    "id": 2147483677,
                                    "data": {
                                        "cereal_class_version": 0,
                                        "value0": {
                                            "cereal_class_version": 0
                                        },
                                        "name_": "State",
                                        "equalValue_": 1
                                    }
                                }
                            }
                        }
                    }
                },
                "transitionDuration_secs_": 0.4000000059604645,
                "fromNodeGuid_": {
                    "value_": "ADD4B6AD-0E58-4C57-9406-1CB627AF0667"
                },
                "nextNodeGuid_": {
                    "value_": "DCDF5284-15E9-48DB-971F-E3D80A5E959D"
                },
                "visualFromNodeGuid_": {
                    "value_": "ADD4B6AD-0E58-4C57-9406-1CB627AF0667"
                }
            }
        }
    },
    "fromAnyStateNodeNodePath_1": {
        "polymorphic_id": 1073741824,
        "ptr_wrapper": {
            "id": 2147483678,
            "data": {
                "value0": {},
                "additionConditionGroup_": {
                    "ptr_wrapper": {
                        "valid": 1,
                        "data": {
                            "value0": 1,
                            "value1": {
                                "polymorphic_id": 3,
                                "ptr_wrapper": {
                                    "id": 2147483679,
                                    "data": {
                                        "value0": {},
                                        "name_": "State",
                                        "equalValue_": 0
                                    }
                                }
                            }
                        }
                    }
                },
                "transitionDuration_secs_": 0.5,
                "fromNodeGuid_": {
                    "value_": "ADD4B6AD-0E58-4C57-9406-1CB627AF0667"
                },
                "nextNodeGuid_": {
                    "value_": "793A372C-AEE0-4EFD-A48C-BC9B7E74EAAD"
                },
                "visualFromNodeGuid_": {
                    "value_": "ADD4B6AD-0E58-4C57-9406-1CB627AF0667"
                }
            }
        }
    },
    "fromAnyStateNodeNodePath_2": {
        "polymorphic_id": 1073741824,
        "ptr_wrapper": {
            "id": 2147483680,
            "data": {
                "value0": {},
                "additionConditionGroup_": {
                    "ptr_wrapper": {
                        "valid": 1,
                        "data": {
                            "value0": 1,
                            "value1": {
                                "polymorphic_id": 3,
                                "ptr_wrapper": {
                                    "id": 2147483681,
                                    "data": {
                                        "value0": {},
                                        "name_": "State",
                                        "equalValue_": 2
                                    }
                                }
                            }
                        }
                    }
                },
                "transitionDuration_secs_": 0.20000000298023225,
                "fromNodeGuid_": {
                    "value_": "ADD4B6AD-0E58-4C57-9406-1CB627AF0667"
                },
                "nextNodeGuid_": {
                    "value_": "7AD43AFF-FACE-493C-A081-8D2CC171F810"
                },
                "visualFromNodeGuid_": {
                    "value_": "ADD4B6AD-0E58-4C57-9406-1CB627AF0667"
                }
            }
        }
    },
    "fromAnyStateNodeNodePath_3": {
        "polymorphic_id": 1073741824,
        "ptr_wrapper": {
            "id": 2147483682,
            "data": {
                "value0": {},
                "additionConditionGroup_": {
                    "ptr_wrapper": {
                        "valid": 1,
                        "data": {
                            "value0": 1,
                            "value1": {
                                "polymorphic_id": 3,
                                "ptr_wrapper": {
                                    "id": 2147483683,
                                    "data": {
                                        "value0": {},
                                        "name_": "State",
                                        "equalValue_": 101
                                    }
                                }
                            }
                        }
                    }
                },
                "transitionDuration_secs_": 0.699999988079071,
                "fromNodeGuid_": {
                    "value_": "ADD4B6AD-0E58-4C57-9406-1CB627AF0667"
                },
                "nextNodeGuid_": {
                    "value_": "718001E4-7B01-4DA2-8F70-8B260DBBF0CB"
                },
                "visualFromNodeGuid_": {
                    "value_": "ADD4B6AD-0E58-4C57-9406-1CB627AF0667"
                }
            }
        }
    },
    "fromAnyStateNodeNodePath_4": {
        "polymorphic_id": 1073741824,
        "ptr_wrapper": {
            "id": 2147483684,
            "data": {
                "value0": {},
                "additionConditionGroup_": {
                    "ptr_wrapper": {
                        "valid": 1,
                        "data": {
                            "value0": 1,
                            "value1": {
                                "polymorphic_id": 3,
                                "ptr_wrapper": {
                                    "id": 2147483685,
                                    "data": {
                                        "value0": {},
                                        "name_": "State",
                                        "equalValue_": 4
                                    }
                                }
                            }
                        }
                    }
                },
                "transitionDuration_secs_": 0.10000000149011612,
                "fromNodeGuid_": {
                    "value_": "ADD4B6AD-0E58-4C57-9406-1CB627AF0667"
                },
                "nextNodeGuid_": {
                    "value_": "D77E7B2E-EA2D-4068-A5FE-40CE14AFA277"
                },
                "visualFromNodeGuid_": {
                    "value_": "ADD4B6AD-0E58-4C57-9406-1CB627AF0667"
                }
            }
        }
    },
    "fromAnyStateNodeNodePath_5": {
        "polymorphic_id": 1073741824,
        "ptr_wrapper": {
            "id": 2147483686,
            "data": {
                "value0": {},
                "additionConditionGroup_": {
                    "ptr_wrapper": {
                        "valid": 1,
                        "data": {
                            "value0": 1,
                            "value1": {
                                "polymorphic_id": 3,
                                "ptr_wrapper": {
                                    "id": 2147483687,
                                    "data": {
                                        "value0": {},
                                        "name_": "State",
                                        "equalValue_": 5
                                    }
                                }
                            }
                        }
                    }
                },
                "transitionDuration_secs_": 0.30000001192092898,
                "fromNodeGuid_": {
                    "value_": "ADD4B6AD-0E58-4C57-9406-1CB627AF0667"
                },
                "nextNodeGuid_": {
                    "value_": "B1950BBD-AAE7-44BB-93DB-7F2784694918"
                },
                "visualFromNodeGuid_": {
                    "value_": "ADD4B6AD-0E58-4C57-9406-1CB627AF0667"
                }
            }
        }
    },
    "fromAnyStateNodeNodePath_6": {
        "polymorphic_id": 1073741824,
        "ptr_wrapper": {
            "id": 2147483688,
            "data": {
                "value0": {},
                "additionConditionGroup_": {
                    "ptr_wrapper": {
                        "valid": 1,
                        "data": {
                            "value0": 1,
                            "value1": {
                                "polymorphic_id": 3,
                                "ptr_wrapper": {
                                    "id": 2147483689,
                                    "data": {
                                        "value0": {},
                                        "name_": "State",
                                        "equalValue_": 20
                                    }
                                }
                            }
                        }
                    }
                },
                "transitionDuration_secs_": 30.0,
                "fromNodeGuid_": {
                    "value_": "ADD4B6AD-0E58-4C57-9406-1CB627AF0667"
                },
                "nextNodeGuid_": {
                    "value_": "57ACB0A9-2BAB-4CD2-B2FB-06D9261C85B3"
                },
                "visualFromNodeGuid_": {
                    "value_": "ADD4B6AD-0E58-4C57-9406-1CB627AF0667"
                }
            }
        }
    },
    "fromAnyStateNodeNodePath_7": {
        "polymorphic_id": 1073741824,
        "ptr_wrapper": {
            "id": 2147483690,
            "data": {
                "value0": {},
                "additionConditionGroup_": {
                    "ptr_wrapper": {
                        "valid": 1,
                        "data": {
                            "value0": 1,
                            "value1": {
                                "polymorphic_id": 3,
                                "ptr_wrapper": {
                                    "id": 2147483691,
                                    "data": {
                                        "value0": {},
                                        "name_": "State",
                                        "equalValue_": 31
                                    }
                                }
                            }
                        }
                    }
                },
                "transitionDuration_secs_": 0.07999999821186066,
                "fromNodeGuid_": {
                    "value_": "ADD4B6AD-0E58-4C57-9406-1CB627AF0667"
                },
                "nextNodeGuid_": {
                    "value_": "9B44AEC1-A12D-465B-9258-177BC4336E8B"
                },
                "visualFromNodeGuid_": {
                    "value_": "ADD4B6AD-0E58-4C57-9406-1CB627AF0667"
                }
            }
        }
    },
    "fromAnyStateNodeNodePath_8": {
        "polymorphic_id": 1073741824,
        "ptr_wrapper": {
            "id": 2147483692,
            "data": {
                "value0": {},
                "additionConditionGroup_": {
                    "ptr_wrapper": {
                        "valid": 1,
                        "data": {
                            "value0": 1,
                            "value1": {
                                "polymorphic_id": 3,
                                "ptr_wrapper": {
                                    "id": 2147483693,
                                    "data": {
                                        "value0": {},
                                        "name_": "State",
                                        "equalValue_": 3
                                    }
                                }
                            }
                        }
                    }
                },
                "transitionDuration_secs_": 0.07999999821186066,
                "fromNodeGuid_": {
                    "value_": "ADD4B6AD-0E58-4C57-9406-1CB627AF0667"
                },
                "nextNodeGuid_": {
                    "value_": "D3105C63-C4DD-442E-BE07-58963FB5C936"
                },
                "visualFromNodeGuid_": {
                    "value_": "ADD4B6AD-0E58-4C57-9406-1CB627AF0667"
                }
            }
        }
    },
    "fromAnyStateNodeNodePath_9": {
        "polymorphic_id": 1073741824,
        "ptr_wrapper": {
            "id": 2147483694,
            "data": {
                "value0": {},
                "additionConditionGroup_": {
                    "ptr_wrapper": {
                        "valid": 1,
                        "data": {
                            "value0": 1,
                            "value1": {
                                "polymorphic_id": 3,
                                "ptr_wrapper": {
                                    "id": 2147483695,
                                    "data": {
                                        "value0": {},
                                        "name_": "State",
                                        "equalValue_": 50
                                    }
                                }
                            }
                        }
                    }
                },
                "transitionDuration_secs_": 0.10000000149011612,
                "fromNodeGuid_": {
                    "value_": "ADD4B6AD-0E58-4C57-9406-1CB627AF0667"
                },
                "nextNodeGuid_": {
                    "value_": "905C2C6F-4610-4A8B-91ED-14B0C3A75FCE"
                },
                "visualFromNodeGuid_": {
                    "value_": "ADD4B6AD-0E58-4C57-9406-1CB627AF0667"
                }
            }
        }
    },
    "fromAnyStateNodeNodePath_10": {
        "polymorphic_id": 1073741824,
        "ptr_wrapper": {
            "id": 2147483696,
            "data": {
                "value0": {},
                "additionConditionGroup_": {
                    "ptr_wrapper": {
                        "valid": 1,
                        "data": {
                            "value0": 1,
                            "value1": {
                                "polymorphic_id": 3,
                                "ptr_wrapper": {
                                    "id": 2147483697,
                                    "data": {
                                        "value0": {},
                                        "name_": "State",
                                        "equalValue_": 6
                                    }
                                }
                            }
                        }
                    }
                },
                "transitionDuration_secs_": 0.10000000149011612,
                "fromNodeGuid_": {
                    "value_": "ADD4B6AD-0E58-4C57-9406-1CB627AF0667"
                },
                "nextNodeGuid_": {
                    "value_": "4B7244F8-CA0C-4A15-9E9E-999339A78FF9"
                },
                "visualFromNodeGuid_": {
                    "value_": "ADD4B6AD-0E58-4C57-9406-1CB627AF0667"
                }
            }
        }
    }
}